OPENSKY_USERNAME=ozboggy
OPENSKY_PASSWORD=M8ld1ves!
FLIGHTRADAR_API_KEY=01977ba5-1cef-726d-8f2f-8e6511f67088|PcIHECldlGp0bHEvVR47NsPzvKNoXwhthfKrVj7E71e0405e
PUSHOVER_USER_KEY=ozboggy@gmail.com
PUSHOVER_API_TOKEN=adxez5u3zqqxyta3pdvdi5sdvwovxv
